version: '3'
services:
    app:
        container_name: newspress-api
        restart: always
        build: .
        ports:
            - '5000:5000'
            - '5003:5003'
        links:
            - mongo
    mongo:
        container_name: mongo
        image: mongo
        ports:
            - '27017:27017'